NODE_ENV=production
APP_NAME=ألاقي
PORT=8000
CLIENT_URL_DEVELOPMENT=http://localhost:3000
CLIENT_URL_PRODUCTION=https://alaqy.vercel.app
JWT_SECRET=لا حول ولا قوة الا بالله
JWT_ACCEPTANCE_REQUEST=اللهم اقدر لهم الخير
JWT_ACCOUNT_ACTIVATION=بسم الله الرحمن الرحيم
DATABASE='mongodb+srv://Letaskono:87GrSCY8p78BpU7o@fetrahcluster.oj1cuuw.mongodb.net/?retryWrites=true&w=majority'
EMAIL_TO='letaskono.app@gmail.com'
EMAIL_FROM='noreply@fetrah.com'
JWT_RESET_PASSWORD=اللهم ذكرني ما نسيت
